<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

    <style>
        body {
            background: url("{% static 'bg.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Russo One', sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        h1 {
            text-align: center;
            padding: 25px 10px;
            color: #e70008;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
            font-size: 26px;
        }

        .topnav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #1e1b3a;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .topnav a {
            position: relative;
            display: inline-block;
            padding: 16px 22px;
            color: #e0e0ff;
            text-decoration: none;
            font-size: 14px;
            letter-spacing: 0.5px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .topnav a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 8px;
            width: 0%;
            height: 3px;
            background-color: #00bfff;
            transition: width 0.3s ease-in-out;
        }

        .topnav a:hover::after {
            width: 100%;
        }

        .topnav a:hover {
            color: #00bfff;
            transform: scale(1.05);
        }

        .topnav a.active {
            background-color: #5f27cd;
            color: #fff;
            border-bottom: 3px solid #00bfff;
        }

        .mainholder {
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.4);
            min-height: 80vh;
        }

        .style1 {
            color: #ff4c4c;
            text-shadow: 2px 2px 6px #000;
        }
    </style>
</head>
<body>

<h1 class="style1">DetectDUI – An In-Car Detection System for Drink Driving</h1>

<div class="topnav">
    <a href="{% url 'train_model' %}">Browse and Train & Test Data Sets</a>
    <a href="{% url 'likeschart' 'bar' %}">View Trained and Tested Accuracy in Bar Chart</a>
    <a href="{% url 'charts1' 'line' %}">View Trained and Tested Accuracy Results</a>
    <a href="{% url 'View_Prediction_Of_Drink_Driving_Detection' %}">View Prediction Of Drink Driving Detection</a>
    <a href="{% url 'View_Prediction_Of_Drink_Driving_Detection_Ratio' %}">View Drink Driving Detection Ratio</a>
    <a href="{% url 'Download_Predicted_DataSets' %}">Download Predicted Data Sets</a>
    <a href="{% url 'charts' 'line' %}">View Drink Driving Detection Ratio Results</a>
    <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
    <a href="{% url 'index' %}">Logout</a>
</div>

<div class="mainholder">
    {% block researchblock %}
    {% endblock %}
</div>

</body>
</html>
