{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Google Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Righteous|Fredoka+One&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/x-icon" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("{% static 'bg.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Righteous', cursive;
        }

         /* Navbar */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 40px;
      background-color: #1c2541;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      z-index: 999;
      transition: background-color 0.4s ease;
    }

    .navbar .logo {
      font-size: 24px;
      font-weight: 700;
      color: #ffffff;
    }

    .navbar a {
      color: #dcdcdc;
      text-decoration: none;
      margin-left: 30px;
      font-weight: 600;
      position: relative;
      padding-bottom: 4px;
      transition: color 0.3s ease;
    }

    .navbar a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0%;
      background-color: #ffc107;
     
      transition: width 0.3s ease;
    }

    .navbar a:hover {
      color: #ffffff;
    }

    .navbar a:hover::after {
      width: 100%;
    }


        .full-page-wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            background-color: rgba(0,0,0,0.3); /* optional dark overlay */
        }

        .login-card {
            background-color: rgba(255, 255, 255, 0.97);
            padding: 40px 30px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
            width: 100%;
            max-width: 600px;
            transition: 0.4s ease;
        }

        .login-card:hover {
            transform: scale(1.01);
        }

        #title {
            font-family: 'Fredoka One', cursive;
            color: #e74c3c;
            font-size: 24px;
            text-align: center;
        }

        .text-muted small {
            color: #c0392b !important;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #2980b9;
            box-shadow: 0 0 10px rgba(41, 128, 185, 0.4);
            outline: none;
        }

        .btn-login {
            background: #2980b9;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            width: 100%;
            transition: 0.3s ease;
        }

        .btn-login:hover {
            background: #1abc9c;
            transform: scale(1.03);
        }

        .switch-link {
            text-align: center;
            margin-top: 15px;
        }

        .switch-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        .switch-link a:hover {
            text-decoration: underline;
        }

        .login-image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        label {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
  <div class="navbar">
    <div class="logo"> 🚗 Detect DUI</div>
    <div>
      <a href="{% url 'index' %}">Home</a>
      <a href="{% url 'login' %}">Remote User</a>
      <a href="{% url 'serviceproviderlogin' %}">Service Provider</a>
    </div>
  </div>

<div class="full-page-wrapper">
    <div class="login-card">
        <h2 id="title">DetectDUI: In-Car Drink Driving Detection</h2>
        <p class="text-center text-muted">
            <small>Drink driving detection, mobile sensing, IMU</small>
        </p>
        <hr>

        <form method="POST">
            {% csrf_token %}
            <img src="{% static 'login.jpg' %}" alt="Login" class="login-image">

            <label>Login Service Provider</label>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>

            <input type="submit" name="submit1" class="btn btn-login" value="Login">
        </form>

        <div class="switch-link">
            <p>Are you a user? <a href="{% url 'login' %}">User Login</a></p>
        </div>
    </div>
</div>

</body>
</html>
