{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">View Drink Deriving Detection Type Details  !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" bordercolor="#FF00FF">


                                   <tr>

                                       <td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">idnumber</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">City_Location</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">day</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Sex</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Age</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Time</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Day_of_week</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Educational_level</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Vehicle_driver_relation</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Driving_experience</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Type_of_vehicle</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Owner_of_vehicle</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Service_year_of_vehicle</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Lanes_or_Medians</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Road_allignment</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Road_surface_type</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Vehicle_movement</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>



                      </tr>
                            {% for object in list_objects %}
                      <tr>
                           <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.idnumber}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.City_Location}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.day}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Sex}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Age}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Time}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Day_of_week}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Educational_level}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Vehicle_driver_relation}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Driving_experience}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Type_of_vehicle}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Owner_of_vehicle}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Ser_year_of_veh}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Lanes_or_Medians}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Road_allignment}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Road_surface_type}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Vehicle_movement}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Prediction}}</td>



                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>