{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Righteous|Poppins&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #000;
        font-family: 'Poppins', sans-serif;
    }

    .container-fluid {
        padding: 50px;
    }

    .container {
        background-color: white;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    .text-uppercase {
        font-family: 'Roboto', sans-serif;
        color: #d32f2f;
        text-align: center;
        font-size: 28px;
        margin-bottom: 30px;
        text-shadow: 1px 1px 2px #000000;
    }

    .viewclients table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .viewclients th,
    .viewclients td {
        border: 1px solid #ccc;
        padding: 12px;
        text-align: center;
    }

    .viewclients th {
        background-color: #e53935;
        color: #fff;
        font-weight: bold;
        font-family: 'Righteous', cursive;
        font-size: 16px;
    }

    .viewclients td {
        background-color: #212121;
        color: #f5f5f5;
        font-family: 'Poppins', sans-serif;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    .viewclients tr:hover td {
        background-color: #424242;
        transform: scale(1.01);
    }
</style>

<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form method="POST">
                    {% csrf_token %}
                    <fieldset>
                        <p class="text-uppercase">VIEW ALL REMOTE USERS</p>
                        <div class="viewclients">
                            <table>
                                <tr>
                                    <th>USER NAME</th>
                                    <th>EMAIL</th>
                                    <th>GENDER</th>
                                    <th>ADDRESS</th>
                                    <th>MOBILE NO</th>
                                    <th>COUNTRY</th>
                                    <th>STATE</th>
                                    <th>CITY</th>
                                </tr>
                                {% for o in objects %}
                                <tr>
                                    <td>{{ o.username }}</td>
                                    <td>{{ o.email }}</td>
                                    <td>{{ o.gender }}</td>
                                    <td>{{ o.address }}</td>
                                    <td>{{ o.phoneno }}</td>
                                    <td>{{ o.country }}</td>
                                    <td>{{ o.state }}</td>
                                    <td>{{ o.city }}</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}
