<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Detect DUI - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

  <!-- Style -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to right, #f4f7f9, #e9eef2);
        background: url('{% static "ddd.webp" %}') no-repeat center center fixed;
      min-height: 100vh;
      overflow-x: hidden;
       background-size: cover;

  position: relative;
    }

    /* Navbar */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 40px;
      background-color: #1c2541;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      z-index: 999;
      transition: background-color 0.4s ease;
    }

    .navbar .logo {
      font-size: 24px;
      font-weight: 700;
      color: #ffffff;
    }

    .navbar a {
      color: #dcdcdc;
      text-decoration: none;
      margin-left: 30px;
      font-weight: 600;
      position: relative;
      padding-bottom: 4px;
      transition: color 0.3s ease;
    }

    .navbar a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0%;
      background-color: #ffc107;
     
      transition: width 0.3s ease;
    }

    .navbar a:hover {
      color: #ffffff;
    }

    .navbar a:hover::after {
      width: 100%;
    }

    .container {
      padding: 120px 30px 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    /* Flip Card */
    .card {
      width: 320px;
      height: 420px;
      perspective: 1000px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card:hover .card-inner {
      transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.1);
      backface-visibility: hidden;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 25px;
      background-color: #ffffff;
    }

    .card-front img {
      width: 80%;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    .card-front h3 {
      color: #1c2541;
      font-size: 22px;
    }

    .card-back {
      background-color: #092197;
      color: #ffffff;
      transform: rotateY(180deg);

    }

    .card-back p {
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      line-height: 1.6;
    }

    /* Footer */
    .footer {
      margin-top: 40px;
      text-align: center;
      padding: 20px;
      color: #7a7a7a;
      font-size: 14px;
    }

    @media screen and (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px 20px;
      }

      .navbar a {
        margin: 10px 0;
      }

      .container {
        padding-top: 160px;
      }
    }
    
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo"> 🚗 Detect DUI</div>
    <div>
      <a href="{% url 'index' %}">Home</a>
      <a href="{% url 'login' %}">Remote User</a>
      <a href="{% url 'serviceproviderlogin' %}">Service Provider</a>
    </div>
  </div>

  <!-- Flip Cards -->
  <div class="container">
    <!-- Card 1 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <img src="{% static 'image1.jpg' %}" alt="Detection">
          <h3> Real-Time Detection of Drunk Driving</h3>
        </div>
        <div class="card-back">
          <p>
            Our system uses machine learning to instantly detect signs of drunk driving based on behavioral and physiological inputs from the user. 
            It helps prevent accidents by offering immediate risk predictions before a person starts driving.
          </p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <img src="{% static 'image2.webp' %}" alt="Technology">
          <h3>Dual-User Platform for Safety Monitoring</h3>
        </div>
        <div class="card-back">
          <p>
            The platform supports two modules—service providers and remote users.
             Service providers can train models and view system analytics, while users can 
             input data to check for DUI risk. This dual access ensures flexibility and user-friendly 
             safety monitoring.


          </p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <img src="{% static 'image3.jpg' %}" alt="Performance">
          <h3>Smart, Secure & Scalable DUI Prediction System</h3>
        </div>
        <div class="card-back">
          <p>
            Built with Python and Django, the system prioritizes accuracy, data privacy, and usability. With visualization tools, report downloads, and secure user management,
             it offers a scalable solution to combat drunk driving through intelligent automation.
          </p>
        </div>
      </div>
    </div>
  </div>

  <footer style="
  background-color: #1c2541; 
  color: #dcdcdc; 
  padding: 15px 40px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  margin-top: 120px;
">
  <div style="flex: 1; min-width: 150px;">
    &copy; 2025 Detect DUI. All rights reserved.
  </div>
  <div style="display: flex; gap: 20px; font-size: 18px;">
    <a href="#" style="color:#dcdcdc; text-decoration:none; transition: color 0.3s ease;" 
       onmouseover="this.style.color='#4da8da'" onmouseout="this.style.color='#dcdcdc'">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="#" style="color:#dcdcdc; text-decoration:none; transition: color 0.3s ease;" 
       onmouseover="this.style.color='#4da8da'" onmouseout="this.style.color='#dcdcdc'">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="#" style="color:#dcdcdc; text-decoration:none; transition: color 0.3s ease;" 
       onmouseover="this.style.color='#4da8da'" onmouseout="this.style.color='#dcdcdc'">
      <i class="fab fa-linkedin-in"></i>
    </a>
  </div>
</footer>



</body>
</html>
