{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DetectDUI - Login</title>

  <!-- Soft UI Design System CSS -->
  <link href="https://unpkg.com/soft-ui-design-system@1.0.1/assets/css/soft-design-system.min.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Navbar */
    .navbar {
      background-color: #1c2541;
      padding: 0.8rem 2rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    .navbar-brand {
      font-weight: 700;
      
      color: #ffffff !important;
      transition: 0.3s;
      font-size: 500 rem;
      
    }

    .nav-link {
      color: #f8f9fa !important;
      margin-left: 20px;
      position: relative;
      font-weight: 500;
      transition: all 0.3s ease-in-out;
    }

    .nav-link::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 0%;
      height: 2px;
      background: #ffc107;
      transition: width 0.3s ease;
    }

    .nav-link:hover::after {
      width: 100%;
    }

 

    .nav-link:hover {
      color: #ffc107 !important;
    }

    /* Login container */
    .login-container {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }
    .login-card {
      background: #fff;
      border-radius: 16px;
      padding: 40px 30px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 12px 40px rgba(0,0,0,0.2);
      text-align: center;
    }
    .login-card img {
      max-width: 130px;
      margin-bottom: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .login-card h2 {
      color:  #dc3545;
      margin-bottom: 10px;
      font-weight: 700;
    }
    .login-card p.subtitle {
      color: #555;
      margin-bottom: 30px;
      font-weight: 600;
    }
    form {
      text-align: left;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color:  #dc3545;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 14px 16px;
      margin-bottom: 20px;
      font-size: 1rem;
      border: 2px solid #ddd;
      border-radius: 12px;
      transition: border-color 0.3s ease;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color:  #dc3545;
      outline: none;
      box-shadow: 0 0 10px rgba(137,37,62,0.5);
    }
    button.btn-login {
      width: 100%;
      background-color:  #dc3545;
      color: #fff;
      border: none;
      font-weight: 700;
      padding: 14px;
      font-size: 1.2rem;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button.btn-login:hover {
      background-color: #3a6186;
    }

    .register-text {
      margin-top: 25px;
      font-weight: 700;
      color: #89253e;
      font-size: 1rem;
      text-align: center;
    }
    .register-text a {
      color: #3a6186;
      text-decoration: none;
      font-weight: 700;
      margin-left: 6px;
    }
    .register-text a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      nav.navbar ul.nav-links {
        gap: 12px;
      }
      .login-card {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'index' %}">🚗 DD Detection</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Remote User</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'serviceproviderlogin' %}">Service Provider</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Spacer for fixed navbar -->
<div style="height: 70px;"></div>

  <!-- Login Form -->
  <main class="login-container" role="main">
    <section class="login-card" aria-labelledby="login-heading">
      <img src="{% static 'login.jpg' %}" alt="DetectDUI Logo" />
      <h2 id="login-heading">Login to DetectDUI</h2>
      <p class="subtitle">Drink driving detection, mobile sensing, inertial measurement unit.</p>
      
      <form method="POST" role="form" aria-describedby="login-instruction">
        {% csrf_token %}
        
        <label for="username">User Name</label>
        <input type="text" id="username" name="username" placeholder="User Name" required autocomplete="username" />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required autocomplete="current-password" />

        <button type="submit" class="btn-login" name="submit1">Login</button>
      </form>

      <p class="register-text">
        New user? <a href="{% url 'Register1' %}">Register here</a>
      </p>
    </section>
  </main>

</body>
</html>
