{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>

  <!-- Bootstrap & Google Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #f8f9fa, #e9ecef);
    }

    /* Navbar */
    .navbar {
      background-color: #1c2541;
      padding: 0.4rem 1rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    .navbar-brand {
      font-weight: 600;
      font-size: 1.6rem;
      color: #ffffff !important;
      transition: 0.3s;
    }

    .nav-link {
      color: #f8f9fa !important;
      margin-left: 20px;
      position: relative;
      font-weight: 500;
      transition: all 0.3s ease-in-out;
    }

    .nav-link::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 0%;
      height: 2px;
      background: #ffc107;
      transition: width 0.3s ease;
    }

    .nav-link:hover::after {
      width: 100%;
    }

    .nav-link:hover {
      color: #ffc107 !important;
    }

    /* Form Styling */
    .register-card {
      max-width: 800px;
      margin: 40px auto;
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.1);
    }

    .form-title {
      text-align: center;
      font-size: 28px;
      color: #dc3545;
      font-weight: 600;
      margin-bottom: 25px;
    }

    .form-control {
      border-radius: 8px;
      transition: box-shadow 0.3s;
    }

    .form-control:focus {
      box-shadow: 0 0 0 0.2rem rgba(220,53,69,.25);
    }

    .btn-register {
      background-color: #dc3545;
      color: #fff;
      font-weight: 600;
      padding: 12px;
      width: 100%;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    .btn-register:hover {
      background-color: #bd2130;
    }

    .status-box {
      background-color: #ffc107;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      font-weight: 600;
      color: #000;
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'index' %}">🚗 Detect DUI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Remote User</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'serviceproviderlogin' %}">Service Provider</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Spacer for fixed navbar -->
<div style="height: 70px;"></div>

<!-- Registration Form -->
<div class="container">
  <div class="register-card">
    <div class="text-center mb-4">
      <img src="{% static 'Register.jpg' %}" alt="Register" height="100">
    </div>
    <h2 class="form-title">Register Your Details</h2>
    <form method="POST">
      {% csrf_token %}
      <div class="row g-3">
        <div class="col-md-6">
          <input type="text" name="username" class="form-control" placeholder="Username" required />
        </div>
        <div class="col-md-6">
          <input type="password" name="password" class="form-control" placeholder="Password" required />
        </div>
        <div class="col-md-6">
          <input type="email" name="email" class="form-control" placeholder="Email" required />
        </div>
        <div class="col-md-6">
          <input type="number" name="phoneno" class="form-control" placeholder="Mobile Number" required />
        </div>
        <div class="col-md-6">
          <select name="gender" class="form-control" required>
            <option value="">Select Gender</option>
            <option>Male</option>
            <option>Female</option>
          </select>
        </div>
        <div class="col-md-6">
          <input type="text" name="country" class="form-control" placeholder="Country" required />
        </div>
        <div class="col-md-6">
          <input type="text" name="state" class="form-control" placeholder="State" required />
        </div>
        <div class="col-md-6">
          <input type="text" name="city" class="form-control" placeholder="City" required />
        </div>
        <div class="col-12">
          <textarea name="address" class="form-control" placeholder="Enter Address" rows="3" required></textarea>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-register">Register</button>
        </div>
      </div>
    </form>
    {% if object %}
    <div class="mt-4 status-box">
      Registered Status: {{ object }}
    </div>
    {% endif %}
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
